<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Website</title>
   
    <link rel="stylesheet" href="medicine.css">

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
 <header>
        <div class="About">
            <h1>DR.Tarek's Pharmacy</h1>
        </div>
    </header>
    <br>
    <br>
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="prodhome.html"><i class="fas fa-capsules"></i>Products</a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> Cart</a></li>
            <li><a href="#"></i>Login/SignUp</a></li>
        </ul>
    </nav>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h1>Medicine List</h1>
    <br>
   

    <div class="medicine-list">

        <div class="medicine-item">
            <div class="box">
            <img src="medicines/Liveasy Welness.webp">
            </div>
            <div class="medicine-info">
            <div class="medicine-name">Liveasy Welness</div>
           
            <button type="button" class="add-to-cart-btn">Add to Cart</button>
          </div>

        </div>
        <div class="medicine-item">
            <div class="box">

            <img src="medicines/Everherb Karela Jamun Juice.webp">
        </div>
        <div class="medicine-info">
            <div class="medicine-name">Everherb Karela</div>
            <button type="button" class="add-to-cart-btn">Add to Cart</button>
        </div>
        </div>
   
        <div class="medicine-item">
            <div class="box">

            <img src="medicines/evion.webp">
        </div>
        <div class="medicine-info">
            <div class="medicine-name"> Evion 400 mg</div>
            <button type="button" class="add-to-cart-btn">Add to Cart</button>
        </div>
        </div>
        <div class="medicine-item">
            <div class="box">

            <img src="medicines/shelcal.webp">
        </div>
        <div class="medicine-info">
            <div class="medicine-name">Shelcal 500 mg</div>
            <button type="button" class="add-to-cart-btn">Add to Cart</button>
        </div>
        </div>
        <div class="medicine-item">
            <div class="box">

            <img src="medicines/supradyn multivitamin.webp">
        </div>
        <div class="medicine-info">
            <div class="medicine-name">Everherb Karela</div>
            <button type="button" class="add-to-cart-btn">Add to Cart</button>
        </div>
        </div>
        <div class="medicine-item">
            <div class="box">

            <img src="medicines/zincovit.webp">
        </div>
        <div class="medicine-info">
            <div class="medicine-name">Zincovit strip of 15 tablets</div>
            <button type="button" class="add-to-cart-btn">Add to Cart</button>
        </div>
        </div>
        <div class="medicine-item">
            <div class="box">

            <img src="medicines/Everherb Karela Jamun Juice.webp">
        </div>
        <div class="medicine-info">
            <div class="medicine-name">Everherb Karela</div>
            <button type="button" class="add-to-cart-btn">Add to Cart</button>
        </div>
        </div>



      
    </div>

</body>
</html>
