<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Product List</title>
    <link rel="stylesheet" href="productlist.css">
</head>
<body>
    <h1>Pharmacy Product List</h1>
    <div class="product-list">
        <div class="product">
            <img src="medicine1.jpg" alt="Medicine 1">
            <h2>Medicine 1</h2>
            <p>Description of Medicine 1.</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <img src="medicine2.jpg" alt="Medicine 2">
            <h2>Medicine 2</h2>
            <p>Description of Medicine 2.</p>
            <p>Price: $15</p>
        </div>
        <!-- Add more products as needed -->
    </div>
</body>
</html>
