body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product {
    width: 250px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.product img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.product h2 {
    margin-top: 0;
}

.product p {
    margin: 5px 0;
}

