<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy  Website</title>
    <link rel="stylesheet" href="prod.css">
    <link rel="stylesheet" href="prodhome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="About">
            <h1>DR.Tarek's Pharmacy</h1>
       
    </header>
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fas fa-capsules"></i>Products</a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> Cart</a></li>
            <li><a href="#"></i>Login/SignUp</a></li>
        </ul>
    </nav>
</div>
    <br>
    <br>
    <h3>Shop  by    Categories</h3>
    <div class="categories">
        <div class="category">
            <a href="prod.html">
            <div class="image-container">
                
                <img src="imgs/skincare.webp" width="500" height="500">
           
            </div>
            <h3>Hair & Skincare</h3>
        </a>
        </div>

        <div class="category">
            <a href="prod.html">
            <div class="image-container" >
                <img src="imgs/accessories.webp" width="500" height="500">
            </div>
            <h3>Accessories</h3>
        </a>
        </div>
        <div class="category">
            <a href="prod.html">
            <div class="image-container">
                <img src="imgs/supplements.webp">
            </div>
            <h3>Fitness Supplements</h3>
        </a>
        </div>
        <div class="category">
            <a href="medicine.html">
            <div class="image-container">
                <img src="imgs/medicine.webp">
            </div>
            <h3>Medicines</h3>
        </a>
        </div>
        <div class="category">
            <a href="prod.html">
            <div class="image-container">
                <img src="imgs/sexual.webp">
            </div>
            <h3>Sexual Wellness</h3>
        </a>
        </div>
    </div>
    <!-- Other sections (product listings, footer, etc.) go here -->
</body>
</html>
