



body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.categories {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.category {
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.category img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.image-container {
    height: 300px; /* Set the height of the container */
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}
.image-container h3 {
   text-align: center;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}







