/* Basic styling for the table */
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #4CAF50;
    color: #fff;
}

/* Add horizontal spacing between input elements within the table */

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width:100px;
}
h2
{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

td button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
td button:hover {
    background-color: #0056b3;
}
button.edit {
    background-color: green;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}
button.delete {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
