<!DOCTYPE html>
<html>
<head>
    <link href="../style.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="sales.css"> 
</head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="contentheader">
                    <i class="icon-money"></i> Update Supplier
                </div>
                <div style="margin-top: -19px; margin-bottom: 21px;"></div>

                <form method="POST" action="/Dr. Tarek's Pharmacy/PHP/updatesupplier.php">
                    <label for="supplierId">Supplier ID:</label>
                    <input type="text" id="supplierId" name="supplierId" required><br>

                    <label for="supplier_name">Supplier Name:</label>
                    <input type="text" id="supplier_name" name="supplier_name" required><br>

                    <label for="supplier_email">Supplier Email:</label>
                    <input type="email" id="supplier_email" name="supplier_email" required><br>

                    <label for="supplier_phone">Supplier Phone:</label>
                    <input type="text" id="supplier_phone" name="supplier_phone" required><br>

                    <label for="supplier_address">Supplier Address:</label>
                    <input type="text" id="supplier_address" name="supplier_address" required><br>

                    <label for="supplier_pay_terms">Supplier Pay Terms:</label>
                    <input type="text" id="supplier_pay_terms" name="supplier_pay_terms" required><br>

                    <button type="submit">Update Supplier</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
