/* Define custom styles for headers */
.contentheader {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    margin-bottom: 20px;
}

/* Define custom styles for breadcrumb */
.breadcrumb {
    background-color: #f8f9fa;
    padding: 10px 15px;
    margin-bottom: 20px;
}

/* Define custom styles for navigational elements */
.nav-buttons {
    margin-top: -19px;
    margin-bottom: 21px;
}

.nav-buttons button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-buttons button:hover {
    background-color: #218838;
}

/* Define custom styles for the table */
.custom-table {
    border-collapse: collapse;
    width: 100%;
}

.custom-table th, .custom-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.custom-table th {
    background-color: #f2f2f2;
    color: #333;
}

.custom-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.custom-table tr:hover {
    background-color: #e9ecef;
}

/* Define custom styles for buttons */
.btn-save {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-save:hover {
    background-color: #0056b3;
}
